{
  "name": "mrcheapflights",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler pages dev",
    "deploy": "node scripts/deploy.mjs",
    "deploy:unsafe": "echo 'REFUSED: use npm run deploy (bare wrangler pages deploy . leaks .dev.vars)' && exit 1",
    "smoke": "node scripts/smoke.mjs"
  },
  "devDependencies": {
    "wrangler": "^4.0.0"
  },
  "dependencies": {
    "stripe": "^17.0.0"
  },
  "allowScripts": {
    "esbuild@0.28.1": true,
    "sharp@0.34.5": true,
    "workerd@1.20260625.1": true
  }
}
